import_path=C:\\Users\\User\\Shachaf-Repos\\Spotipy\\songs

artist_type=Artist
album_type=Album
song_type=Song

free_status=Free
premium_status=Premium

existing_playlist_message="This playlist already exists"
json_loader_message="A new JSONLoader was created"

song_track=track